APP_NAME=FWBer
APP_ENV=local
APP_KEY=base64:uU2XnfxBfq0tHEpStQuxkZLwEaT6X4oUpf3uqQ7ecYU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=fwber-mysql
DB_PORT=3306
DB_DATABASE=fwber
DB_USERNAME=fwber
DB_PASSWORD=Temppass0!

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=fwber-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Mercure
MERCURE_URL=http://localhost:3001/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3001/.well-known/mercure
MERCURE_INTERNAL_URL=http://localhost:3001/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=uWnEOi51TibZqRn3YbRMvu0XbZwWp42X6z6s0aZMcAw=
MERCURE_SUBSCRIBER_JWT_KEY=0DyZctGxb2WUcwL3XH0HFq+5XWgnEI9ojHn5Y2cY3ic=

# Feature Flags
FEATURE_GROUPS=true
FEATURE_PHOTOS=true
FEATURE_PROXIMITY_ARTIFACTS=true
FEATURE_CHATROOMS=true
FEATURE_PROXIMITY_CHATROOMS=true
FEATURE_RECOMMENDATIONS=true
FEATURE_WEBSOCKET=true
FEATURE_CONTENT_GENERATION=true
FEATURE_RATE_LIMITS=true
FEATURE_ANALYTICS=true
FEATURE_MODERATION=true

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3006
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
