
APP_NAME=FWBer
APP_ENV=local
APP_KEY=base64:4NdhL6FhRth/IB4cVR3ThkPsnIN0bSx2DrGEGYLklYU=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fwber
DB_USERNAME=fwber
DB_PASSWORD=Temppass0!

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Multi-AI Security Fix (Phase 1A)
ENCRYPTION_KEY=WWX6zi4UyNdkV0nBNKyloHA0tjNz+f/91KlO4NOcDgg=

