APP_ENV=testing
APP_KEY=base64:2fl+Ktvkfl+Fuz4Qk/NaWvy1PtIvqhu+5+Xq5+Xq5+U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
NIGHTWATCH_ENABLED=false

FEATURE_CHATROOMS=true
FEATURE_PROXIMITY_CHATROOMS=true
FEATURE_RECOMMENDATIONS=true
FEATURE_WEBSOCKET=true
FEATURE_CONTENT_GENERATION=true
FEATURE_RATE_LIMITS=true
FEATURE_ANALYTICS=true
